apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: persistent-storage/nfs
  creationTimestamp: null
  finalizers:
  - kubernetes.io/pvc-protection
  name: redis-m1
  selfLink: /api/v1/namespaces/jaromir/persistentvolumeclaims/redis-m1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: managed-nfs-storage
  volumeName: pvc-387e8d36-f734-11e9-8d14-56128e5ab3a5
status: {}
